<!DOCTYPE html>
<html>
<head>
  
<style>
  
body{
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
}

.container{
   width: 100%;
   height: 100vh;
   background-image: url('https://raw.githubusercontent.com/xiarney/hallelujah/main/zczc.jpg');
   background-position: center;
   background-size: cover;
   padding-left: 8%;
   padding-right: 8%;
   box-sizing: border-box;
}
.navbar{
  height: 12%;
  display: flex;
  align-items: center;
}
.logo{ 
  width: 90px;
  cursor: pointer;
  color: #a2cdde;
  
}
.menu-icon{
  width: 40px;
  cursor: pointer;
  margin-left: 40px;
}
nav{
  flex: 2;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 50px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 50 px;
  font-weight: bold;
  font-family: Sans-Serif;
  text-shadow: 1px 1px 1px black;
}
.row{
  display: flex;
  height: 88%;
  align-items: center;
}
.col{
  flex-basis: 50%;
}
h1{
  color: #f2c23d;
  text-shadow: 1px 1px 5px black;
  font-weight: 900px;
  font-size: 68px;
  font-family: Serif;
  
}
p{
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  font-family: sans-serif;
  line-height: 35px;
}
button{
  width: 180px;
  color: black;
  font-size: 25px;
  font-weight: bold;
  padding: 15px 0; 
  background: #e09834;
  border: 0;
  border-radius: 40px;
  outline: none;
  margin-top: 30px;
  box-shadow: 1px 1px 1px black;
}
.card{
  width: 300px;
  height: 260px;
  display: inline-block;
  border-radius: 40px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}
.card1{
  background-image: url(https://raw.githubusercontent.com/xiarney/hallelujah/main/fort.jpg);
}
.card2{
  background-image: url(https://raw.githubusercontent.com/xiarney/hallelujah/main/rasha.jpeg);
}
.card3{
  background-image: url(https://raw.githubusercontent.com/xiarney/hallelujah/main/bocker.jpeg);
}
.card4{
  background-image: url(https://raw.githubusercontent.com/xiarney/hallelujah/main/paseo.jpg);
}

.card:hover{
  transform: translateY(-10px);
}

.card h5{
  font-family: Sans-Serif; 
  font-weight: bold;
  color: #f5bf42;
  text-shadow: 1px 1px 1px black;
  font-size: 22px;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale-1.0">
<title>Zamboanga City</title>
<link rel="stylesheet" href="styleweb.css">

<link href="https://fonts.googleapis.com/css2?family-Roboto:wght@400;700&display swap" rel="stylesheet">

</head>

<body></body>
  <div class="container">
    <div class="navbar">
     <img src="https://raw.githubusercontent.com/xiarney/hallelujah/main/logo.png" class="logo">
     <nav>
       <ul>
         <li><a href="zc1.html">HISTORY</a></li>
         <li><a href="zc2.html">PLACES</a></li>
         <li><a href="zc3.html">FOODS</a></li>
         <li><a href="">ABOUT</a></li>
         <li><a href="">CONTACT</a></li>
       </ul>
     </nav>
     <img src= "https://raw.githubusercontent.com/xiarney/hallelujah/main/menu2.png" class="menu-icon">
  </div>
  
  <div class="row">
    <div class="col">
      <h1> EXPLORE ZAMBOANGA CITY</h1>
      <p>Bienvenidos ! Welcome to Zamboanga City, this is dubbed as “Asia’s Latin City”, as you’ll see the Spanish influence not just in their food, architecture but also in their dialect. </p>
      <button type="button">EXPLORE</button>
     </div>
     
     <div class="col">
       <div class="card card1">
         <h5>FORT PILAR</h5>

       </div>
       <div class="card card2">
         <h5>CURACHA</h5>
 
       </div>
       <div class="card card3">
         <h5>KNICKER BOCKER</h5>
    
       </div>
       <div class="card card4">
         <h5>PASEO DEL MAR</h5>

       </div> 
     </div>
     </div>
     
     

 </body>
 </html>
