<!DOCTYPE html>
<html>
  <head>
  <style>
  
body{
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
}

.container{
   width: 100%;
   height: 100vh;
   background-image: url('zczc.jpg');
   background-position: center;
   background-size: cover;
   padding-left: 8%;
   padding-right: 8%;
   box-sizing: border-box;
}
.navbar{
  height: 12%;
  display: flex;
  align-items: center;
}
.logo{ 
  width: 90px;
  cursor: pointer;
  color: #a2cdde;
  
}
.menu-icon{
  width: 40px;
  cursor: pointer;
  margin-left: 40px;
}
nav{
  flex: 2;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 50px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 50 px;
  font-weight: bold;
  font-family: Sans-Serif;
  text-shadow: 1px 1px 1px black;
}
h1{
  color: #f5bf42;
  text-shadow: 1px 1px 5px black;
  text-align-last: center;
  font-weight: 800px;
  font-size: 48px;
  font-family: serif;
}
.card{
  width: 310px;
  height: 305px;
  display: inline-block;
  border-radius: 40px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}
.card1{
  background-image: url(fort.jpg);
}
.card2{
  background-image: url(island.jpg);
}
.card3{
  background-image: url(que.jpeg);
}
.card4{
  background-image: url(falls.jpeg);
}
.card5{
  background-image: url(cath.jpeg);
}
.card6{
  background-image: url(golf.jpeg);
}
.card7{
  background-image: url(paseo.jpg);
}
.card8{
  background-image: url(abong.jpeg);
}


.card:hover{
  transform: translateY(-10px);
}

.card h5{
  font-family: Sans-Serif; 
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 1px black;
  font-size: 22px;
}
  </style>
    <title> place </title>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
<link rel="stylesheet" href="styleweb.css">

<link href="https://fonts.googleapis.com/css2?family-Roboto:wght@400;700&display swap" rel="stylesheet">

</head>

<body></body>
  <div class="container">
    <div class="navbar">
     <img src="logo.png" class="logo">
     <nav>
       <ul>
         <li><a href="">HISTORY</a></li>
         <li><a href="">PLACES</a></li>
         <li><a href="">FOODS</a></li>
         <li><a href="">ABOUT</a></li>
         <li><a href="">CONTACT</a></li>
       </ul>
     </nav>
     <img src= "menu2.png" class="menu-icon">
  </div>
    <div class="row">
    <div class="col">
      <h1> PLACES TO VISIT WHEN YOU'RE IN ZAMBOANGA CITY</h1>

     </div>

     </div>
     
     <div class="col">
       <div class="card card1">
         <h5>FORT PILAR</h5>

       </div>
       <div class="card card2">
         <h5>STA. CRUZ ISLAND</h5>
 
       </div>
       <div class="card card3">
         <h5>RAINBOW MOSQUE</h5>
    
       </div>
       <div class="card card4">
         <h5>MARLOQUET FALLS</h5>

       </div> 
       <div class="card card5">
         <h5>CATHEDRAL</h5>
 
       </div>
       <div class="card card6">
         <h5>GOLF COUNTRY AND CLUB</h5>
    
       </div>
       
       <div class="card card7">
         <h5>PASEO DEL MAR</h5>
 
       </div>
       <div class="card card8">
         <h5>ABONG-ABONG</h5>
    
       </div>
       </div> 
  </head>
</html>